CI_ENVIRONMENT = development
app.baseURL = 'http://localhost:8080'
app.sessionDriver = 'CodeIgniter\Session\Handlers\DatabaseHandler'
app.sessionSavePath = 'ci_sessions'
database.default.hostname = localhost
database.default.database = akademik_db
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi